VITE_SUPABASE_PROJECT_ID="dgiecjtazmafwuhkgkbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaWVjanRhem1hZnd1aGtna2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjQ5ODQsImV4cCI6MjA3NjA0MDk4NH0.2SGdkUNXtMbIMyQpvqqPRURKPEvAKgA-4RfemdWeFMc"
VITE_SUPABASE_URL="https://dgiecjtazmafwuhkgkbp.supabase.co"
